# Telegram.Bot.Examples

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  Telegram.Bot.Examples.sln  nuget.config
.github/: dependabot.yml
Console/: Console.csproj  Program.cs
Console.Advanced/: BotConfiguration.cs  Console.Advanced.csproj  Program.cs  README.md  appsettings.json
Console.Advanced/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Console.Advanced/Properties/: launchSettings.json
Console.Advanced/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Console/Properties/PublishProfiles/: FolderProfile.pubxml
FSharp.Example/: .editorconfig  Extensions.fs  FSharp.Example.fsproj  Program.fs  Util.fs  nuget.config
FSharp.Example/Properties/: launchSettings.json
FSharp.Example/Services/: PollingService.fs  ReceiverService.fs  UpdateHandler.fs
FSharp.Example/Services/Internal/: IReceiverService.fs  UpdateHandlerFuncs.fs
FSharp.Examples.Polling/: Configuration.fs  FSharp.Examples.Polling.fsproj  Program.fs  Util.fs
FSharp.Examples.Polling/Services/: PollingService.fs  ReceiverService.fs  UpdateHandler.fs
FSharp.Examples.Polling/Services/Internal/: IReceiverService.fs  ReceiverFuncs.fs  UpdateHandlerFuncs.fs
FSharp/Telegram.Bot.Examples.Polling/: Program.fs  Telegram.Bot.Examples.Polling.fsproj
InlineQueries/: InlineQueries.csproj  Program.cs  README.md
InlineQueries/Articles/: Two.html
MiniApp/: Cafe.cs  MiniApp.csproj  Program.cs  README.md  appsettings.json  nuget.config
MiniApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  cafe.cshtml  demo.cshtml
MiniApp/Pages/Shared/: _Layout.cshtml
MiniApp/Properties/: launchSettings.json
MiniApp/wwwroot/: cafe.json
MiniApp/wwwroot/css/: cafe.css  webappdemo.css
MiniApp/wwwroot/img/cafe/: Burger.tgs  Cake.tgs  Coke.tgs  Cookie.tgs  Donut.tgs  Flan.tgs  Fries.tgs  Hotdog.tgs  Icecream.tgs  Pizza.tgs  Popcorn.tgs  Tako.tgs
MiniApp/wwwroot/js/: cafe.js  rlottie-wasm.js  tgsticker-worker.js  webappdemo.js
Serverless/: .editorconfig
Serverless/AwsLambda.Webhook/lambda-bot/: Function.cs  UpdateService.cs  aws-lambda-tools-defaults.json  lambda-bot.csproj
Serverless/AzureFunctions.IsolatedProcess.Webhook/: .editorconfig  AzureFunctions.IsolatedProcess.Webhook.csproj  Program.cs  README.md  TelegramBot.cs  UpdateService.cs
Serverless/AzureFunctions.IsolatedProcess.Webhook/Properties/: launchSettings.json
Serverless/AzureFunctions.Webhook/: AzureFunctions.Webhook.csproj  README.md  Startup.cs  TelegramBotFunction.cs  UpdateService.cs
Serverless/Telegram.Bot.Examples.AwsLambda.WebHook/lambda-bot/: Function.cs  aws-lambda-tools-defaults.json  lambda-bot.csproj
Serverless/Telegram.Bot.Examples.AwsLambda.WebHook/lambda-bot.Tests/: FunctionTest.cs  lambda-bot.Tests.csproj
Serverless/Telegram.Bot.Examples.AzureFunctions.WebHook/: README.md  Startup.cs  Telegram.Bot.Examples.AzureFunctions.WebHook.csproj  TelegramBotFunction.cs  UpdateService.cs
Telegram.Bot.Examples.AwsLambda.WebHook/: 2-deploy.sh  4-cleanup.sh
Telegram.Bot.Examples.AwsLambda.WebHook/lambda-bot/: Function.cs  UpdateService.cs  lambda-bot.csproj
Telegram.Bot.Examples.AwsLambda.WebHook/lambda-bot.Tests/: FunctionTest.cs  lambda-bot.Tests.csproj
Telegram.Bot.Examples.AwsLambda.WebHook/lambda-bot/Properties/: launchSettings.json
Telegram.Bot.Examples.AzureFunctions.WebHook/: README.md  TelegramBotFunction.cs  UpdateService.cs  (+1 more)
Telegram.Bot.Examples.DotNetCoreWebHook/: BotConfiguration.cs  EmptyClass.cs  Program.cs  README.md  Startup.cs  Telegram.Bot.Examples.DotNetCoreWebHook.csproj  appsettings.Development.json  appsettings.json
Telegram.Bot.Examples.DotNetCoreWebHook/Controllers/: UpdateController.cs
Telegram.Bot.Examples.DotNetCoreWebHook/Properties/: launchSettings.json
Telegram.Bot.Examples.DotNetCoreWebHook/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
Telegram.Bot.Examples.Echo/: App.config  Configuration.cs  Program.cs  Telegram.Bot.Examples.Echo.csproj  packages.config
Telegram.Bot.Examples.InlineQueries/: Program.cs  Telegram.Bot.Examples.InlineQueries.csproj
Telegram.Bot.Examples.InlineQueries/Articles/: One.html  Three.html
Telegram.Bot.Examples.InlineQueries/Properties/: launchSettings.json
Telegram.Bot.Examples.Polling/: BotConfiguration.cs  Configuration.cs  DbCondtext.cs  Extensions.cs  Handlers.cs  PollingService.cs  Program.cs  README.md  Telegram.Bot.Examples.Polling.csproj  UpdateHandlers.cs  appsettings.json
Telegram.Bot.Examples.Polling/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
Telegram.Bot.Examples.Polling/Migrations/: 20221227142606_InitialCreate.Designer.cs  20221227142606_InitialCreate.cs  BloggingContextModelSnapshot.cs
Telegram.Bot.Examples.Polling/Services/: PollingService.cs  UpdateHandler.cs  UpdateHandlers.cs
Telegram.Bot.Examples.WebHook/: App.config  BotConfiguration.cs  Extensions.cs  Program.cs  README.md  Startup.cs  Telegram.Bot.Examples.WebHook.csproj  appsettings.Development.json  appsettings.json  packages.config
Telegram.Bot.Examples.WebHook/Controllers/: UpdateController.cs  WebhookController.cs
Telegram.Bot.Examples.WebHook/Filters/: ValidateTelegramBotRequestAttribute.cs
Telegram.Bot.Examples.WebHook/Services/: BotService.cs  ConfigureWebhook.cs  HandleUpdateService.cs  IBotService.cs  IUpdateService.cs  UpdateHandlers.cs  UpdateService.cs
Webhook.Controllers/: BotConfiguration.cs  Extensions.cs  Program.cs  README.md  Webhook.Controllers.csproj  appsettings.Development.json  appsettings.json
Webhook.Controllers/Controllers/: BotController.cs
Webhook.Controllers/Filters/: ValidateTelegramBotRequestAttribute.cs
Webhook.Controllers/Properties/: launchSettings.json
Webhook.Controllers/Services/: ConfigureWebhook.cs  UpdateHandler.cs  UpdateHandlers.cs
Webhook.MinimalAPIs/: Program.cs  Webhook.MinimalAPIs.csproj  appsettings.json
Webhook.MinimalAPIs/Properties/: launchSettings.json
(+26 files in other folders)
