<Project>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <NoWarn>CA2007;CA1014</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

</Project>
