<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Services\Internal\IReceiverService.fs" />
    <Compile Include="Services\Internal\UpdateHandlerFuncs.fs" />
    <Compile Include="Services\UpdateHandler.fs" />
    <Compile Include="Services\ReceiverService.fs" />
    <Compile Include="Services\PollingService.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\bot.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="21.3.0" />
  </ItemGroup>
</Project>
