<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Files\tux.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Include="Configuration.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
