<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="21.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Articles/*.html" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
