<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

</Project>
